{
  "name": "worst-website-ever",
  "version": "1.0.0",
  "description": "The most hilariously bad UI website ever created",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "mkdir -p dist && cp -r public/* dist/ 2>/dev/null || true && cp index.html dist/",
    "deploy": "npm run build && gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "keywords": [
    "terrible",
    "ui",
    "bad-design",
    "funny",
    "chaos"
  ],
  "author": "Your Friendly Neighborhood Chaos Creator",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "nodemon": "^3.0.1"
  }
}
